{
  "name": "ulert",
  "version": "1.0.3",
  "description": "Open source website guardian — audit uptime, broken links, and security headers from the command line.",
  "main": "index.js",
  "bin": {
    "ulert": "./bin/ulert"
  },
  "scripts": {
    "test": "jest",
    "audit": "npx ulert audit u-site.app"
  },
  "keywords": [
    "website",
    "monitoring",
    "audit",
    "security",
    "cli",
    "uptime",
    "broken-links",
    "site-health",
    "open-source"
  ],
  "author": "u-site.app",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/U-SITE-SAS-BIC/ulert.git"
  },
  "homepage": "https://github.com/U-SITE-SAS-BIC/ulert#readme",
  "bugs": {
    "url": "https://github.com/U-SITE-SAS-BIC/ulert/issues"
  },
  "funding": {
    "type": "custom",
    "url": "https://u-site.app"
  },
  "contributors": [
    {
      "name": "LizandroGD",
      "email": "equipo@u-site.app",
      "url": "https://github.com/LizandroGD"
    }
  ],
  "dependencies": {
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "commander": "^14.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "labs/",
    "src/",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ]
}
